<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    tools:context=".Activity.OliygohlarActivity">


        <EditText

            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tv_style"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/izlash"
            android:textColorHint="#2141F3"
            android:inputType="textAutoComplete"
            android:padding="9dp"
            android:textColor="#F44336"
            ></EditText>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewo"
                android:layout_below="@id/search_et"
                android:layout_width="match_parent"
                android:layout_above="@id/bottom_navigation"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_row_oliygoh_nomi"></androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            android:background="#8AC7F8"
            app:itemIconSize="30dp"
            app:itemTextColor="#2643E8"
            app:itemIconTint="#2443EC"
            />
</RelativeLayout>


