<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.KurilganlarActivity">

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarix hali bo'sh"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold|italic"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/recyclerview_kurilganlar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_fanlar"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



