<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".Activity.FanlarActivity">

        <EditText
            android:textColorHint="#2141F3"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:textColor="#F44336"
            android:clickable="true"
            android:inputType="textAutoComplete"
            android:id="@+id/search_et_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tv_style"
            android:hint="@string/izlash"
            android:padding="9dp"
            ></EditText>


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_fanlar"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>