<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activity.ObunalarActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="250dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siz hali obuna bo'lmagansiz!"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold|italic"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/recyclerview_obuna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_fanlar"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#C3E1EF"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/design_default_color_primary"
        app:itemTextColor="#752813"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>