<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Profil_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profil_imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/qahva"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Bunyodbek"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/profil_imageView"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="145dp"
            android:layout_height="29dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="+ surat qo‘shish"
            android:textColor="#03A9F4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profil_imageView"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ism"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_style"
            android:hint="Ism"
            android:padding="7dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/familiya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

        <EditText
            android:id="@+id/familiya"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_style"
            android:hint="Familiya"
            android:padding="7dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/parol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

        <EditText
            android:id="@+id/telefon"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_style"
            android:ems="10"
            android:hint="Telefon raqam"
            android:inputType="textPassword"
            android:padding="7dp"
            android:singleLine="true"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/confparol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

        <EditText
            android:id="@+id/teglar"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_style"
            android:hint="Teglar"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/ism"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

        <Button
            android:id="@+id/btn_tayyor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:padding="3dp"
            android:text="Tayyor"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </LinearLayout>
</LinearLayout>