<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/fav_Image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ona" />

    <TextView
        android:id="@+id/text_view_fan_nomi"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
       android:layout_marginEnd="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="Latte"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/text_view_uqituvchi"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:text="Latte"
        android:textColor="#3F51B5" />

</androidx.cardview.widget.CardView>